# MusicMarket

./: MusicMarket.csproj  MusicMarket.sln  Program.cs
Controllers/: AdvertisementController.cs  AuctionController.cs  HomeController.cs  MarketController.cs  MessageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MarketAdModel.cs  MarketViewModel.cs  MessageViewModel.cs  PersonModel.cs
MusicMarketDAL/: AdvertisementDal.cs  AuctionDal.cs  MessageDal.cs  MusicMarketDAL.csproj  PersonDal.cs
MusicMarketInterface/DTOs/: AdvertisementDTO.cs  AuctionDTO.cs  MessageDTO.cs  PersonDTO.cs
MusicMarketInterface/Interfaces/: IAdvertisement.cs  IAuction.cs  IMessage.cs  IPerson.cs
MusicMarketLogic/: MusicMarketLogic.csproj
MusicMarketLogic/Classes/: Advertisement.cs  Auction.cs  Message.cs  Person.cs
MusicMarketLogic/Containers/: AdvertisementContainer.cs  AuctionContainer.cs  MessageContainer.cs  PersonContainer.cs
MusicMarketLogic/Helpers/: ContainerFactory.cs  Toolbox.cs
MusicMarketLogic/Interfaces/: IAdvertisementContainer.cs
MusicMarketUnitTests/: MusicMarketUnitTests.csproj
MusicMarketUnitTests/ClassTests/: AdvertisementTest.cs  AuctionTest.cs  MessageTest.cs  PersonTest.cs
MusicMarketUnitTests/ContainerTests/: AdvertisementContainerTest.cs  AuctionContainerTest.cs  MessageContainerTest.cs  PersonContainerTest.cs
MusicMarketUnitTests/DalTests/: AdvertisementDalTest.cs  AuctionDalTest.cs  MessageDalTest.cs  PersonDalTest.cs
MusicMarketUnitTests/Mocks/: AdvertisementMock.cs  AuctionMock.cs  MessageMock.cs  PersonMock.cs  package.json
MusicMarketUnitTests/Scrubs/: AdvertisementScrub.cs  AuctionScrub.cs  MessageScrub.cs  PersonScrub.cs
MusicMarketUnitTests/Stubs/: AdvertisementStub.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Advertisement/: AddAdvertisement.cshtml  AdvertModal.cshtml
Views/Auction/: AddAuction.cshtml  AuctionModal.cshtml
Views/Home/: AddAdvertisement.cshtml  AdvertModal.cshtml  AuctionHouse.cshtml  AuctionModal.cshtml  Conversation.cshtml  Index.cshtml  Login.cshtml  Market.cshtml  Messages.cshtml  Register.cshtml
Views/Market/: Market.cshtml
Views/Message/: Conversation.cshtml  Messages.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Stylesheet.css
wwwroot/js/: site.js
