<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MusicMarket-BCFC8298-71DD-4DAA-A6E9-B7F26DFCAB6E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Remove="MusicMarketLogic\**" />
        <None Remove="MusicMarketDAL\**" />
        <None Remove="MusicMarketUnitTests\**" />
        <None Remove="MusicMarketInterface\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="MusicMarketLogic\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\appsettings.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\obj\MusicMarketLogic.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="MusicMarketUnitTests\obj\MusicMarketUnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketUnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketUnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarket.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarket.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarket.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL\obj\MusicMarketDAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarketUnitTests\obj\MusicMarketUnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\obj\MusicMarketDAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketDAL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarket.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarket.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarket.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarket.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarket.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarket.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL\obj\MusicMarketDAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketUnitTests\obj\MusicMarketUnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\obj\MusicMarketDAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketDAL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketLogic.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarket.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarket.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarket.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarket.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarket.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarket.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL\obj\MusicMarketDAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketDAL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketUnitTests\obj\MusicMarketUnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\obj\MusicMarketDAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarket.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarket.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarket.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\obj\MusicMarketDAL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketDAL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests.deps.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\obj\MusicMarketUnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\obj\MusicMarketUnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\obj\MusicMarketUnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketLogic\bin\Debug\net6.0\MusicMarketUnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketInterface\obj\MusicMarketInterface.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MusicMarketInterface\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MusicMarketInterface\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MusicMarketLogic\**" />
      <Compile Remove="MusicMarketDAL\**" />
      <Compile Remove="MusicMarketUnitTests\**" />
      <Compile Remove="MusicMarketInterface\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MusicMarketLogic\**" />
      <EmbeddedResource Remove="MusicMarketDAL\**" />
      <EmbeddedResource Remove="MusicMarketUnitTests\**" />
      <EmbeddedResource Remove="MusicMarketInterface\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="MusicMarketLogic\**" />
      <Content Remove="MusicMarketDAL\**" />
      <Content Remove="MusicMarketUnitTests\**" />
      <Content Remove="MusicMarketInterface\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="MusicMarketDAL\MusicMarketDAL.csproj" />
      <ProjectReference Include="MusicMarketLogic\MusicMarketLogic.csproj" />
    </ItemGroup>

</Project>
